<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_screen"
    >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvcate"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"/>

   <ImageView
       android:id="@+id/nodata"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:visibility="gone"
       android:src="@drawable/coming_soon"/>


</androidx.appcompat.widget.LinearLayoutCompat>