<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_screen"
    tools:context=".ui.Activity.ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10.0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:id="@+id/hr_view"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_tiles"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/tiles"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:visibility="visible"
                                />

                            <TextView
                                android:id="@+id/venue_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_tiles"
                                android:ellipsize="marquee"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:layout_below="@+id/venue_image"
                                android:layout_gravity="center"
                                android:singleLine="true"
                               />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_marbles"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/marbles"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:visibility="visible"
                                />


                            <TextView
                                android:id="@+id/venue_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_Marbles"
                                android:ellipsize="marquee"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:layout_below="@+id/venue_image"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_granite"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="5.0dp"
                            android:elevation="5.0dp"
                            android:layout_margin="5.0dp"
                            app:cardBackgroundColor="@color/app_theme"
                            >

                            <LinearLayout
                                android:id="@+id/block3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/venue_image3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/granite"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:visibility="visible"
                                    />


                                <TextView
                                    android:id="@+id/venue_id3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_Grani"
                                    android:ellipsize="marquee"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:layout_below="@+id/venue_image"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_sanitary"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="5.0dp"
                            android:elevation="5.0dp"
                            android:layout_margin="5.0dp"
                            app:cardBackgroundColor="@color/app_theme"
                            >

                            <LinearLayout
                                android:id="@+id/block4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/venue_image4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/sanitarywear"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:visibility="visible"
                                    />


                                <TextView
                                    android:id="@+id/venue_id4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_sani"
                                    android:ellipsize="marquee"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:layout_below="@+id/venue_image"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="1.0dp"
                                    android:layout_marginRight="1.0dp"
                                    android:singleLine="true"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_cp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="5.0dp"
                            android:elevation="5.0dp"
                            android:layout_margin="5.0dp"
                            app:cardBackgroundColor="@color/app_theme"
                            >

                            <LinearLayout
                                android:id="@+id/block5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/venue_image5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/cp_fittings"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:visibility="visible"
                                    />


                                <TextView
                                    android:id="@+id/venue_id5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_cp"
                                    android:ellipsize="marquee"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:layout_below="@+id/venue_image"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bathroom_tiles"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/kitchen_tiles"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/outdoor"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bedroom_tiles"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/living_room_tiles"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5.0dp"
                        android:elevation="5.0dp"
                        android:layout_margin="5.0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/app_theme"
                        >

                        <LinearLayout
                            android:id="@+id/block11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/venue_image11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/elevation_tiles"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="90dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client2"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client3"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client4"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client5"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/client6"/>
            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>



    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>